<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newspaper</title>
    <link rel="stylesheet" href="css1.css">

        <style>
            body{
                background-image: url("https://previews.123rf.com/images/korolyok/korolyok1907/korolyok190700135/127389411-vintage-grunge-newspaper-paper-texture-background-blurred-old-news-background-a-blur-unreadable-aged.jpg");
            }
            .link1
{
list-style-type:none;
margin-top:12px;
margin-bottom:20px;
}
.link1 li
{ 
display:inline;
}
.link1 a
{
color:gold;
padding:20px;
text-decoration:none;
}
.link2
{
list-style-type:none;
}
.link2 li
{ 
display:inline;
}
.link2 a
{
color:white;
padding:20px;
text-decoration:none;
}
.link1 a:hover
{
  border-bottom:solid 3px brown;
}
FOOTER {
 
    padding: 20px;
    text-align: center;
    clear: both;
  }
  
  .footer-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .footer-content p {
    margin-bottom: 10px;
    font-size: 16px;
    color: #333;
  }
  
  .footer-content p:last-child {
    font-size: 14px;
    color: #666;
  }

  </style>
    
</head>
<body><div>
   
<div id="n" align="center" ><h1><u>NEWS HEADLINES</u></h1></div>
<hr>
<table align="center" border="0" width="1500px">
    <tr>
    <td bgcolor="black" style="padding:0px">
      <ul class="link1">
      <li><a href="news.html">Home</a></li>
      <li><a href="main.html">LATEST NEWS</a></li>
      <li><a href="">SPORTS</a></li>
      <li><a href="">ENTERTAINMENT</a></li>
      <li><a href="">CONTACT US</a></li>
      <li style="display:inline-block;width:550px;text-align:right">

    </ul>
    </td>
</tr>
</table>
    <h1 id ="sub"align="center"><marquee direction="right" behavior="alternate"  widht="20%"><i>LATEST NEWS:Punjab farmers’ protest: HC directs Haryana to open Shambhu border within week!</marquee></i></h1><br>
    <div align="left" style="display: inline-block; margin: 50px;";><a href="https://shopnow.hindustantimes.com/"><img src="2.jpg.png" width="250px" height:1000px></a></div>
   <div align="center" style="display: inline-block; margin: 50px;";><h1>Latest News!</h1><img id="sa"src="https://images.hindustantimes.com/img/2024/07/10/550x309/A-farmer-sitting-in-front-of-the-barricades-put-up_1720599930056.jpg" >
    <p id="content">The court has directed Haryana government to open barricades within a week. Both Punjab and Haryana governments have been asked to ensure that no law and order situation arises and act according to the law, if any such situation arises. As of farmers, they have been told that they can protest with the permission of the authorities and at designated sites approved by different administrations,” Deepak Sabherwal, the additional advocate general of Haryana, said after the hearing.</p></div>
    <div align="left" style="display: inline-block; margin: 50px;";><a href="https://shopnow.hindustantimes.com/"><img src="3.jpg.png" width="250px" height:1000px></a></div>
</div>

<hr>
</body>
<FOOTER>
    <br>
    <br>
    <br>
    <div class="footer-content">
        <p> Stay up-to-date with the latest news and updates from our team. We strive to provide accurate and timely information to our readers. If you have any questions or concerns, please don't hesitate to contact us. Thank you for visiting our website</p>
        <p>&copy; <b>2023 News Portal. All rights reserved.</b></p>
    </div>
</FOOTER>
</html>